

.form-control {border-radius: 0px;}

section#header {
	margin-top: 25px;
}

.form-group {
	margin-top: 10px;
}

.menu {
    background: #f4f5f7;
    margin-top: 15px;
	display:flex;
	justify-content:space-between;
	justify-content: center;
	}

li {
	padding: 0px;
	list-style-type: none;
	margin-top: 8px;
}
.nav-pills li a{
   border-radius: 0px;
   padding : 20px 35px;
   color: #303030;
}
.nav-pills li a:hover{
   background : #eaecf0;
   color:#0049b0;
   }
   .btn {
   margin: 0 10px;
   border-radius: 2px;
   padding : 10px 25px;
  
	}

 .glyphicon {
	color: #ffffff;
}
	.barr {
	margin-top: 100px;
	}

	.btn-warning {
	background: #f49a9e;
	}
	

	.buttons {
	margin-bottom: 35px;
	}

	.inputs{
	margin-top: 100px;
	}

   .stars {
   margin-top: 40px;
   }

.btn-defaul {
    background: white;
     border: 1px solid #0049b0;
     color:#0049b0;
     }

.btn-defaul:hover {
    background: white;
    color:#0049b0;
    }    

   .btninp {
    margin:0;
    height: 35px;
    position: inherit;
    border-radius: 0;
    }

    .onoffswitch {
    position: relative; width: 48px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    height: 15px; padding: 0; line-height: 17px;
    border: 2px solid #E3E3E3; border-radius: 17px;
    background-color: #FFFFFF;
    transition: background-color 0.3s ease-in;
}
.onoffswitch-label:before {
    content: "";
    display: block; width: 15px; height: 15px; margin: 0px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 29px;
    border: 2px solid #E3E3E3; border-radius: 17px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label {
    background-color: #34bf49;
}

.onoffswitch-checkbox:checked + .onoffswitch-label , .onoffswitch-checkbox:checked + .onoffswitch-label:before {
   border-color: #ffffff;
}
.onoffswitch-checkbox:checked + .onoffswitch-label:before {
    right: 0px; 
}

 .rowi {
 display:flex;
 flex-direction:row;
 justify-content :space-around;
}

.onoffswitch-checkbox:checked + .onoffswitch-label.red {
	background: #f49a9e;
	border-color: #f49a9e;
}
.rating {
  
  direction: rtl;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 15px;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
   color: #e7ab65;
}


.wars {
	width: 250px;
	height: 250px;
	border-radius: 100%; 
	float: left;
}

.carousel-indicators{
	position:relative;
}

#map {
        height: 400px;
        width : 100%;
        margin-top: 50px;
    }

 .Footerr {
    margin-top: 40px;
 }

 .footblue {
 	color: #0049b0;
 }

 .carousel-indicators{
 	width: 600px;
 	display: flex;
 	margin-right: 300px;
 	li{
 		display: block;
 		border-radius: 50%;
 		overflow: hidden;
		width: 80px !important;
		height: 80px !important;
 		img{
 			width: 80px;
 			height: 80px;
 		}
 	}
 	.active{
 		border: 1px solid blue;
 	}
 }
 